* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-container {
  width: 100%;
  min-height: 100vh;
  background-color: #eef4f7;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
}

.container {
  width: 100%;
  max-width: 1200px;
  min-height: 40vh;
  height: auto;
  padding: 20px;
}

.heading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.heading-container h1 {
  width: 200px;
  font-size: 30px;
  font-family: 'Roboto';
  color: #334155;
  text-align: center;
  border-bottom: 3px solid #52bbf0;
}

.cards-container {
  margin-top: 40px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #fff;
  width: 100%;
  height: auto;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
}

.card-heading {
  font-size: 20px;
  color: #475569;
  font-family: 'Roboto';
}

.card-description {
  margin-top: 10px;
  font-size: 14px;
  font-family: 'Roboto';
  color: #64748b;
  line-height: 20px;
}

.loader {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
